
python_formatting:
  stage: test
  needs: []
  image: python  # TODO use ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/python after enabling dependency proxy
  script:
    - python3 -m pip install black
    - black --line-length=200 *.py
    - |
      if [ -n "$(git status --porcelain)" ]; then
        echo 'Git directory dirty. Please run "black --line-length=200 *.py"?'
        exit 1
      fi
